==3447733== Memcheck, a memory error detector
==3447733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3447733== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3447733== Command: ./aesdsocket
==3447733== Parent PID: 3447731
==3447733== 
--3447733-- 
--3447733-- Valgrind options:
--3447733--    --error-exitcode=1
--3447733--    --leak-check=full
--3447733--    --show-leak-kinds=all
--3447733--    --track-origins=yes
--3447733--    --errors-for-leak-kinds=definite
--3447733--    --verbose
--3447733--    --log-file=valgrind-out.txt
--3447733-- Contents of /proc/version:
--3447733--   Linux version 5.15.0-131-generic (buildd@lcy02-amd64-072) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #141~20.04.1-Ubuntu SMP Thu Jan 16 18:38:51 UTC 2025
--3447733-- 
--3447733-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3447733-- Page sizes: currently 4096, max supported 4096
--3447733-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3447733-- Reading syms from /home/user/Coursera/assignment_3/server/aesdsocket
--3447733-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--3447733--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--3447733--   .. build-id is valid
--3447733-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3447733--    object doesn't have a symbol table
--3447733--    object doesn't have a dynamic symbol table
--3447733-- Scheduler: using generic scheduler lock implementation.
--3447733-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3447733== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3447733-by-user-on-???
==3447733== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3447733-by-user-on-???
==3447733== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3447733-by-user-on-???
==3447733== 
==3447733== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3447733== don't want to do, unless you know exactly what you're doing,
==3447733== or are doing some strange experiment):
==3447733==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3447733 ...command...
==3447733== 
==3447733== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3447733==   /path/to/gdb ./aesdsocket
==3447733== and then give GDB the following command
==3447733==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3447733
==3447733== --pid is optional if only one valgrind process is running
==3447733== 
--3447733-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3447733-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3447733-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3447733--    object doesn't have a symbol table
--3447733-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3447733--    object doesn't have a symbol table
==3447733== WARNING: new redirection conflicts with existing -- ignoring it
--3447733--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3447733--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3447733-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3447733-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3447733-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--3447733--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--3447733--   .. build-id is valid
--3447733-- REDIR: 0x4919480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49197b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49180a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49187e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x491ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4935ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4935820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49195e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4919410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4919540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49357e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4919800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49181d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4919950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4936f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4935860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4921bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4919850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49193d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4935930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4918ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4919750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49196f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x491ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x49198a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3447733-- REDIR: 0x4a01730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3447733-- REDIR: 0x4a04d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3447733-- REDIR: 0x4a01540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3447733-- REDIR: 0x4a02e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3447733-- REDIR: 0x4a048f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3447733-- REDIR: 0x4a01900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3447733-- REDIR: 0x49130e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3447733-- REDIR: 0x4914b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3447733-- REDIR: 0x49136d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3447733-- REDIR: 0x4a04910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3447733-- REDIR: 0x4918fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3447733-- REDIR: 0x49fdef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3447733-- REDIR: 0x49fcdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3447733-- REDIR: 0x4913e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3447733-- REDIR: 0x49fd760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==3447733== 
==3447733== HEAP SUMMARY:
==3447733==     in use at exit: 0 bytes in 0 blocks
==3447733==   total heap usage: 55 allocs, 55 frees, 134,793 bytes allocated
==3447733== 
==3447733== All heap blocks were freed -- no leaks are possible
==3447733== 
==3447733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
